<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Utouch - App Startup Website HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Crumina">
	<meta name="copyright" content="Crumina">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-07-31T11:10:49+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-utouch">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#template_description" title="Template description">Template description</a></li>
			<li><a href="#template_installation" title="Template installation">Template installation</a></li>
			<li><a href="#scss_and_css_files_overview" title="SCSS and CSS files overview">SCSS and CSS files overview</a></li>
			<li><a href="#css_files_loaded_in_the_template" title="CSS files loaded in the template">CSS files loaded in the template</a></li>
			<li><a href="#js_files_loaded_in_the_template" title="JS files loaded in the template">JS files loaded in the template</a></li>
			<li><a href="#sticky_header" title="Sticky header">Sticky header</a></li>
			<li><a href="#rtl_version" title="RTL version">RTL version</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Crumina 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Utouch</h1>
	<h2>App Startup Website HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/28/2017</li>
	
	<li>by: Crumina</li>
	<li><a href="https://crumina.net/">crumina.net/</a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#99;&#114;&#117;&#109;&#105;&#110;&#97;&#46;&#110;&#101;&#116;">&#105;&#110;&#102;&#111;&#64;&#99;&#114;&#117;&#109;&#105;&#110;&#97;&#46;&#110;&#101;&#116;</a></li>
	</ul>
	<p>Thank you for choosing Utouch - App Startup Website HTML Template!
 
This document covers the installation and use of this template and often reveals answers to common problems and issues. Read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated support section.</p>
	</section>
	
	<section id="template_description">
	<div class="page-header"><h3>Template description</h3><hr class="notop"></div>
<div>
	Utouch - App Startup Website HTML Template was developed using the most popular streaming build system called <a href="https://gulpjs.com/">Gulp</a>. It made Utouch responsive, fast and easy to use and edit. Utouch template is based on one of the most popular frameworks - <a href="http://v4-alpha.getbootstrap.com/">Bootstrap v4.0.0-alpha.6</a>.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	SCSS/CSS styles in the template are based on SASS technology, that let us make the template well-structured and user-friendly. Due to SASS, users are able to change main template colors only in one click by changing styles for global variables.</div>
<div>
	Accurate code structure with table of contents, comments and block structure throughout the entire template is another valuable advantage. All necessary information about it and even more is located in this documentation, that comes bundled with the template. All this makes Utouch easy customizable, clean, with clear options and simple ways to change them.</div>
<div>
	Utouch includes 30+ HTML pages, where you can find ready solutions for the entire page or separate components suitable for your project. The template comes with SVG icons, great variety of sliders, thematic widgets, galleries and many other things - this is a short list of the features you really get with this template.</div>
</section>
<section id="template_installation">
	<div class="page-header"><h3>Template installation</h3><hr class="notop"></div>
<div>
	After unzipping the download package, you&#39;ll find a template folder called <strong>&quot;html&quot; </strong>with all the files.</div>
<div>
	&nbsp;</div>
<div>
	You can view this template in any browser. You can also view or edit the template without an internet connection.</div>
<div>
	&nbsp;</div>
<div>
	In order to install template on your server, open your FTP Client (like Filezilla) or use you cpanel directly, and upload the content of the Template on your server root.</div>
<div>
	&nbsp;</div>
<div>
	Once you are ready, go to <strong>www.yourdomainname.com/index.html</strong></div>
</section>
<section id="scss_and_css_files_overview">
	<div class="page-header"><h3>SCSS and CSS files overview</h3><hr class="notop"></div>
<p>
	The template stylesheet is based on the SASS language. All <strong>.scss</strong> files are located in the <strong>sass</strong> folder.</p>
<div>
	<strong>sass/theme-styles </strong>folder includes main, global stylesheet files of the template, namely:</div>
<ul>
	<li>
		<strong>fonts.scss</strong> &ndash; FontAwesome stylesheet;</li>
	<li>
		<strong>footer.scss</strong> - footer section and footer components stylesheet;</li>
	<li>
		<strong>global.scss</strong> - main web components stylesheet, such as &quot;body&quot;, &quot;a&quot;, &quot;p&quot;, &quot;table&quot;, &quot;ol&quot;, &quot;ul&quot;, &quot;form&quot;, &quot;input&quot; etc.;</li>
	<li>
		<strong>grid.scss</strong> - modular grid stylesheet of the template;</li>
	<li>
		<strong>header.scss</strong> - stylesheet of header section, header variations and its components;</li>
	<li>
		<strong>helper.scss</strong> - includes all helper classes and their stylesheet used for template construction;</li>
	<li>
		<strong>magnific-popup.scss</strong> &ndash; stylesheet of the images and video popup windows;</li>
	<li>
		<strong>normalize.scss</strong> - customizable CSS file, that makes browsers display all elements consistently and according to modern standards;</li>
	<li>
		<strong>page404.scss</strong> - 404 page stylesheet;</li>
	<li>
		<strong>primary-menu.scss</strong> - primary menu stylesheet;</li>
	<li>
		<strong>stunning-header.scss</strong> - stylesheet of stunning header variations;</li>
	<li>
		<strong>top-bar.scss</strong> - stylesheet of top bar and its variations;</li>
	<li>
		<strong>typography.scss</strong> - typography stylesheet;</li>
	<li>
		<strong>variables.scss</strong> - includes all global variables and their stylesheet, such as main template colors, font sizes and font families.</li>
</ul>
<div>
	<strong>sass/blocks/..</strong> and &nbsp;<strong>saas/widgets..</strong> folders include stylesheet for blocks and widgets, used in the template.</div>
<div>
	&nbsp;</div>
<div>
	For your convenience all stylesheet files are divided blockwise. There you can edit required styles and responsive settings for the particular block. Detailed folders structure is represented in&nbsp;<strong>saas/__table-of-content.scss</strong> file.</div>
<div>
	&nbsp;</div>
<div>
	In the root of the sass folder you will find the following files:</div>
<div>
	<strong>blocks.scss, theme-styles.scss, widgets.scss</strong> &nbsp;- they include paths for proper compilation of all .scss files into the corresponding files: <strong>../css/blocks.css, ../css/theme-styles.css, ../css/widgets.css</strong></div>
<div>
	&nbsp;</div>
</section>
<section id="css_files_loaded_in_the_template">
	<div class="page-header"><h3>CSS files loaded in the template</h3><hr class="notop"></div>
<div>
	CSS files, that load in &lt;head&gt; section of page in the current template are the following:</div>
<div>
	&nbsp;</div>
<pre>
&lt;!-- Theme Styles CSS --&gt;

&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/theme-styles.css&quot;&gt;

&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/blocks.css&quot;&gt;

&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/widgets.css&quot;&gt;


&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/fonts.css&quot;&gt;


&lt;!-- Styles for Plugins --&gt;

&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/swiper.min.css&quot;&gt;

&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/count.css&quot;&gt;


&lt;!--External fonts--&gt;

&lt;link href=&quot;https://fonts.googleapis.com/css?family=Nunito:300,400,700,900&quot; rel=&quot;stylesheet&quot;&gt;

&lt;link href=&quot;https://fonts.googleapis.com/css?family=Baloo+Paaji&quot; rel=&quot;stylesheet&quot;&gt;</pre>
<div>
	&nbsp;</div>
<div>
	<strong>theme-styles.css</strong> - main template stylesheet;</div>
<div>
	<strong>blocks.css</strong> &ndash; blocks and template components stylesheet;</div>
<div>
	<strong>fonts.css</strong> &mdash; Font Awesome stylesheet;</div>
<div>
	<strong>widgets.css</strong> - widgets stylesheet;</div>
<div>
	&nbsp;</div>
<div>
	<strong>swiper.min.css</strong> - core styles for theme sliders;</div>
<div>
	<strong>count.css</strong> &mdash; counters stylesheet.</div>
<div>
	&nbsp;</div>
</section>
<section id="js_files_loaded_in_the_template">
	<div class="page-header"><h3>JS files loaded in the template</h3><hr class="notop"></div>
<div>
	Javascript files, that load right before the closing &lt;body&gt; tag of page in current template are the following:</div>
<div>
	&nbsp;</div>
<pre>
&lt;!-- jQuery first, then Other JS. --&gt;

&lt;script src=&quot;js/jquery-3.2.0.min.js&quot;&gt;&lt;/script&gt;


&lt;!-- jQuery-scripts for Template --&gt;

&lt;script src=&quot;js/crum-mega-menu.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/swiper.jquery.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/theme-plugins.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/velocity.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/main.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/ajax-pagination.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/isotope.pkgd.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/timer.js&quot;&gt;&lt;/script&gt;

&lt;!-- ...end JS Script &rarr;</pre>
<div>
	&nbsp;</div>
<div>
	<strong>jquery-3.2.0.min.js</strong> - the latest version of jQuery library connected</div>
<div>
	<strong>theme-plugins.js</strong> - JS plugins and utilities used in the template</div>
<div>
	<strong>main.js</strong> - main custom javascript file of the template</div>
<div>
	<strong>crum-mega-menu.js</strong> &mdash; primary menu scripts</div>
<div>
	<strong>swiper.jquery.min.js</strong> &mdash; sliders</div>
<div>
	<strong>velocity.min.js</strong> &mdash; animation scripts</div>
<div>
	<strong>ajax-pagination.js</strong> &mdash; load more scripts</div>
<div>
	<strong>isotope.pkgd.min.js</strong> &mdash; isotope sorting scripts</div>
<div>
	<strong>timer.js</strong> &mdash; timer scripts</div>
<div>
	&nbsp;</div>
</section>
<section id="sticky_header">
	<div class="page-header"><h3>Sticky header</h3><hr class="notop"></div>
<div>
	The template comes with sticky header functionality, that makes pages navigation together with the menu much more convenient. Sticky header is available in 4 animation variations - Slide, Swing, Flip, Bounce. You can choose one you like most. For this find the following code in <strong>js/main.js</strong> file:&nbsp;</div>
<div>
	&nbsp;</div>
<pre>
CRUMINA.fixedHeader = function () {

    // grab an element

    $header.headroom(

        {

            &quot;offset&quot;: 210,

            &quot;tolerance&quot;: 5,

            &quot;classes&quot;: {

                &quot;initial&quot;: &quot;animated&quot;,

                &quot;pinned&quot;: &quot;slideDown&quot;,

                &quot;unpinned&quot;: &quot;slideUp&quot;

            }

        }

    );

};</pre>
<div>
	... and replace the default animation effect with the following:</div>
<div>
	&nbsp;</div>
<div>
	for Slide:</div>
<pre>
&quot;pinned&quot;: &quot;slideDown&quot;,

&quot;unpinned&quot;: &quot;slideUp&quot;</pre>
<div>
	&nbsp;</div>
<div>
	for Swing:</div>
<pre>
&quot;pinned&quot;: &quot;swingInX&quot;,

&quot;unpinned&quot;: &quot;swingOutX&quot;</pre>
<div>
	&nbsp;</div>
<div>
	for Flip:</div>
<pre>
&quot;pinned&quot;: &quot;flipInX&quot;,

&quot;unpinned&quot;: &quot;flipOutX&quot;</pre>
<div>
	&nbsp;</div>
<div>
	for Bounce:</div>
<pre>
&quot;pinned&quot;: &quot;bounceInDown&quot;,

&quot;unpinned&quot;: &quot;bounceOutUp&quot;</pre>
<div>
	&nbsp; &nbsp;&nbsp;</div>
<div>
	A detailed documentation on sticky header can be found by the following links:</div>
<div>
	<a href="http://wicky.nillia.ms/headroom.js/">http://wicky.nillia.ms/headroom.js/</a></div>
<div>
	<a href="https://github.com/WickyNilliams/headroom.js">https://github.com/WickyNilliams/headroom.js</a></div>
<div>
	&nbsp;</div>
<div>
	In order to deactivate sticky header function, you just need to delete the line &nbsp;<strong>id=&quot;site-header&quot;</strong> from HTML markup, namely from:</div>
<pre>
&lt;header class=&quot;header&quot; id=&quot;site-header&quot;&gt;...&lt;/header&gt;</pre>
<div>
	&nbsp;</div>
<div>
	to make it look like this:&nbsp;</div>
<pre>
&lt;header class=&quot;header&quot;&gt;...&lt;/header&gt;</pre>
</section>
<section id="rtl_version">
	<div class="page-header"><h3>RTL version</h3><hr class="notop"></div>
<div>
	One of the greatest features of the Utouch template is RTL version. In order to activate it, you need to find and uncomment the following code in the HTML markup:&nbsp;</div>
<pre>
...

&lt;!--Styles for RTL--&gt;


&lt;!--&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/rtl.css&quot;&gt;--&gt;</pre>
<div>
	...</div>
<div>
	&nbsp;</div>
<div>
	to this look:&nbsp;</div>
<pre>
...

&lt;!--Styles for RTL--&gt;


&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/rtl.css&quot;&gt;</pre>
<div>
	&hellip;</div>
</section>

	</div>
</body>
</html>