HOST=192.168.1.202
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oacKJKfG8Po5jvIWQrSFlKHhQc6MlYm7
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=delveinsight-cms
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
