HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=true
APP_KEY=oacKJKfG8Po5jvIWQrSFlKHhQc6MlYm7
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=delveinsight-cms
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_DRIVER=smtp
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIBEH4CCSUQXEUF4A
MAIL_PASSWORD=BCRuhJzPcpSygF4mkAHgl4ziRzlat1jmNxPo6kKSBQkA
MAIL_FROM_ADDRESS=info@pharmdelve.com
MAIL_FROM_NAME=Pharmdelve

#MAIL_DRIVER=smtp
#SMTP_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=6bda61dca14b59
#MAIL_PASSWORD=d7325eccdde3d9
#MAIL_FROM_ADDRESS=from@example.com
#MAIL_FROM_NAME=Example

TEST_MAIL=mpal@delveinsight.com