@layout('layouts.main')

@section('content')

<div class="content-wrapper">

	<!-- Stunning Header -->

	<div class="crumina-stunning-header stunning-bg-4 stunning-header--content-left-bottom stunning-header--bg-photo stunning-header--min620 custom-color c-white" style="margin-bottom: 100px">
		<div class="container">
			<div class="stunning-header-content">
				<h6 class="category-link c-breez">Conference</h6>
				<h2 class="h1 stunning-header-title">Qirum est notare quam littera gothica nunc</h2>
			</div>
		</div>

		<div class="overlay-standard overlay--blue"></div>
	</div>

	<!-- ... end Stunning Header -->


	<!-- Conference Block -->

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<div class="conference-details">
						<ul class="conference-details-control tabs-with-line" role="tablist">

							<li role="presentation" class="tab-control">
								<a href="#workshops" role="tab" data-toggle="tab" class="control-item">Workshops</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#schedule" role="tab" data-toggle="tab" class="control-item">Schedule</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#speakers" role="tab" data-toggle="tab" class="control-item">Speakers</a>
							</li>

							<li role="presentation" class="tab-control active">
								<a href="#location" role="tab" data-toggle="tab" class="control-item">Location</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade" id="workshops">
								<h3>Workshops</h3>
								<p class="weight-bold">Mirum est notare quam littera gothica, quam nunc putamus parum claram,
									anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
									Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
								</p>
								<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
									litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi,
									qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Claritas est etiam processus
									dynamicus, qui sequitur mutationem consuetudium lectorum eleifend option congue nihil imperdiet.
								</p>

								<img src="img/image-post.png" alt="image" class="alignleft">
								<h5>Duis autem vel eum iriure</h5>
								<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
									litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi,
									qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Claritas est etiam processus
									dynamicus, qui sequitur mutationem consuetudium lectorum eleifend option congue nihil imperdiet.
								</p>
								<ul class="list list--standard">
									<li>
										<svg class="utouch-icon utouch-icon-correct-symbol-1"><use xlink:href="#utouch-icon-correct-symbol-1"></use></svg>
										<a href="#">Qolor sit amet, consectetuer;</a>
									</li>
									<li>
										<svg class="utouch-icon utouch-icon-correct-symbol-1"><use xlink:href="#utouch-icon-correct-symbol-1"></use></svg>
										<a href="#">Investigationes demonstraverunt;</a>
									</li>
									<li>
										<svg class="utouch-icon utouch-icon-correct-symbol-1"><use xlink:href="#utouch-icon-correct-symbol-1"></use></svg>
										<a href="#">Dam liber tempor cum soluta</a>
									</li>
								</ul>

								<p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Claritas
									est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum eleifend option.
								</p>

								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<h5>How We Do It?</h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
											euismod tincidunt ut laoreet dolore magna aliquam typi, qui nunc nobis.
										</p>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
										<div class="skills">
											<div class="skills-item">
												<div class="skills-item-info">
													<span class="skills-item-title">Innovation</span>
													<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="69" data-from="0"></span><span class="units">%</span></span>
												</div>
												<div class="skills-item-meter">
													<span class="skills-item-meter-active bg-primary-color" style="width: 69%"></span>
												</div>
											</div>

											<div class="skills-item">
												<div class="skills-item-info">
													<span class="skills-item-title">Hard Work</span>
													<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="90" data-from="0"></span><span class="units">%</span></span>
												</div>

												<div class="skills-item-meter">
													<span class="skills-item-meter-active bg-orange" style="width: 90%"></span>
												</div>
											</div>

											<div class="skills-item">
												<div class="skills-item-info">
													<span class="skills-item-title">User Interface</span>
													<span class="skills-item-count"><span class="count-animate" data-speed="1000" data-refresh-interval="50" data-to="52" data-from="0"></span><span class="units">%</span></span>
												</div>

												<div class="skills-item-meter">
													<span class="skills-item-meter-active bg-red" style="width: 52%"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="schedule">
								<h3>Schedule</h3>
								<p class="weight-bold">Qnteposuerit litterarum formas humanitatis per seacula quarta decima
									et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant.
								</p>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div class="schedule-item">
											<h4 class="title">Day 01 / <span>June 25</span></h4>
											<ul class="list-events">
												<li>
													<a href="#">9:00 a.m.</a>
													<h6 class="event-title">Sit amet, consectetuer adipiscing elit, sed diam nonummy.</h6>
												</li>
												<li>
													<a href="#">1:00 p.m.</a>
													<h6 class="event-title">Claritas est etiam processus dynamicus, qui mutationem.</h6>
												</li>
												<li>
													<a href="#">6:30 p.m.</a>
													<h6 class="event-title">Mirum est notare quam littera gothica, quam nunc putamus.</h6>
												</li>
											</ul>
										</div>
									</div>

									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div class="schedule-item">
											<h4 class="title">Day 02 / <span>June 26</span></h4>
											<ul class="list-events">
												<li>
													<a href="#">9:00 a.m.</a>
													<h6 class="event-title">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</h6>
												</li>
												<li>
													<a href="#">11:30 a.m.</a>
													<h6 class="event-title">Nam liber tempor cum soluta nobis eleifend option congue.</h6>
												</li>
												<li>
													<a href="#">8:00 a.m.</a>
													<h6 class="event-title">Cum soluta nobis eleifend option.</h6>
												</li>
											</ul>
										</div>
									</div>

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="schedule-item">
											<h4 class="title">Day 03 / <span>June 27</span></h4>

											<ul class="list-events col-2">
												<li>
													<a href="#">9:00 p.m. / Corporate Dinner</a>
													<h6 class="event-title">Sit amet, consectetuer adipiscing elit, sed diam nonummy.</h6>
												</li>
												<li>
													<a href="#">11:00 p.m. / Party</a>
													<h6 class="event-title">Sit amet, consectetuer adipiscing elit, sed diam nonummy.</h6>
												</li>
											</ul>
										</div>
									</div>

								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="speakers">

								<h3>Speakers</h3>
								<p class="weight-bold">Mirum est notare quam littera gothica, quam nunc putamus parum claram,
									anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
								</p>

								<ul class="teammember-list">
									<li class="crumina-module crumina-teammembers-item teammember-item--author-in-round">

										<div class="teammembers-thumb">
											<img src="img/teammember5.jpg" alt="team member">
											<a href="" class="btn btn--round btn--green-light btn--with-shadow">
												<svg class="utouch-icon utouch-icon-message-closed-envelope-1"><use xlink:href="#utouch-icon-message-closed-envelope-1"></use></svg>
											</a>
										</div>

										<div class="teammember-content">

											<div class="teammembers-item-prof">Web Developer</div>

											<a href="#" class="h5 teammembers-item-name">Jonathan Miller</a>

											<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
												litterarum formas humanitatis per seacula quarta decima et quinta decima odem modo typi, qui nunc nobis.
											</p>

											<ul class="socials socials--round">
												<li>
													<a href="" class="social__item facebook">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
													</a>
												</li>

												<li>
													<a href="" class="social__item twitter">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
													</a>
												</li>

												<li>
													<a href="" class="social__item googlePlus">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.16 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05s2.23-5.05 4.96-5.05c1.554 0 2.594.66 3.19 1.233l2.17-2.092C12.126.79 10.32 0 8.16 0c-4.423 0-8 3.577-8 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8.16z"></path></svg>
													</a>
												</li>
											</ul>
										</div>
									</li>

									<li class="crumina-module crumina-teammembers-item teammember-item--author-in-round">

										<div class="teammembers-thumb">
											<img src="img/teammember6.jpg" alt="team member">
											<a href="" class="btn btn--round btn--green-light btn--with-shadow">
												<svg class="utouch-icon utouch-icon-message-closed-envelope-1"><use xlink:href="#utouch-icon-message-closed-envelope-1"></use></svg>
											</a>
										</div>

										<div class="teammember-content">

											<div class="teammembers-item-prof">Manager</div>

											<a href="#" class="h5 teammembers-item-name">Britney Simpson</a>

											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
												nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
												enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
												nisl ut aliquip ex ea commodo consequat. Mirum est notare quam littera gothica,
												quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.
											</p>

											<ul class="socials socials--round">
												<li>
													<a href="" class="social__item facebook">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
													</a>
												</li>

												<li>
													<a href="" class="social__item twitter">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
													</a>
												</li>

												<li>
													<a href="" class="social__item googlePlus">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.16 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05s2.23-5.05 4.96-5.05c1.554 0 2.594.66 3.19 1.233l2.17-2.092C12.126.79 10.32 0 8.16 0c-4.423 0-8 3.577-8 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8.16z"></path></svg>
													</a>
												</li>
											</ul>
										</div>
									</li>

									<li class="crumina-module crumina-teammembers-item teammember-item--author-in-round">

										<div class="teammembers-thumb">
											<img src="img/teammember7.jpg" alt="team member">
											<a href="" class="btn btn--round btn--green-light btn--with-shadow">
												<svg class="utouch-icon utouch-icon-message-closed-envelope-1"><use xlink:href="#utouch-icon-message-closed-envelope-1"></use></svg>
											</a>
										</div>

										<div class="teammember-content">

											<div class="teammembers-item-prof">JS Developer</div>

											<a href="#" class="h5 teammembers-item-name">Christian Bush</a>

											<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius quam nunc putamus claram, anteposuerit.</p>

											<ul class="socials socials--round">
												<li>
													<a href="" class="social__item facebook">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
													</a>
												</li>

												<li>
													<a href="" class="social__item twitter">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
													</a>
												</li>

												<li>
													<a href="" class="social__item googlePlus">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.16 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05s2.23-5.05 4.96-5.05c1.554 0 2.594.66 3.19 1.233l2.17-2.092C12.126.79 10.32 0 8.16 0c-4.423 0-8 3.577-8 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8.16z"></path></svg>
													</a>
												</li>
											</ul>
										</div>
									</li>

									<li class="crumina-module crumina-teammembers-item teammember-item--author-in-round">

										<div class="teammembers-thumb">
											<img src="img/teammember8.jpg" alt="team member">
											<a href="" class="btn btn--round btn--green-light btn--with-shadow">
												<svg class="utouch-icon utouch-icon-message-closed-envelope-1"><use xlink:href="#utouch-icon-message-closed-envelope-1"></use></svg>
											</a>
										</div>

										<div class="teammember-content">

											<div class="teammembers-item-prof">Copyrighter</div>

											<a href="#" class="h5 teammembers-item-name">Jane Nguyen</a>

											<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram,
												anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima odem modo typi, qui nunc nobis.
											</p>

											<ul class="socials socials--round">
												<li>
													<a href="" class="social__item facebook">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
													</a>
												</li>

												<li>
													<a href="" class="social__item twitter">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
													</a>
												</li>

												<li>
													<a href="" class="social__item googlePlus">
														<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.16 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05s2.23-5.05 4.96-5.05c1.554 0 2.594.66 3.19 1.233l2.17-2.092C12.126.79 10.32 0 8.16 0c-4.423 0-8 3.577-8 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8.16z"></path></svg>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane fade in active" id="location">
								<h3>Location</h3>
								<p class="weight-bold">Mirum est notare quam littera gothica, quam nunc putamus parum claram,
									anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
								</p>

								<!-- Google map -->

								<div class="map--rounded">
									<div id="map"></div>
									<script>
										var map;
										function initMap() {
											map = new google.maps.Map(document.getElementById('map'), {
												center: {lat: 34.0151244, lng: -118.4729871},
												zoom: 12,
												scrollwheel: false//set to true to enable mouse scrolling while inside the map area
											});
										}
									</script>
									<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBESxStZOWN9aMvTdR3Nov66v6TXxpRZMM&callback=initMap"
											async defer>
									</script>
									<div class="location-details">

										<p class="contacts-text">795 South Park Avenue, Melbourne, Australia</p>
										<div class="contact-item">
											<span class="info">8 800 567.890.11</span>
										</div>

										<div class="contact-item">
											<a href="#" class="info">support@utouch.com</a>
										</div>
									</div>
								</div>

								<!-- End Google map -->

								<div class="crumina-module crumina-heading">
									<h2 class="heading-title">Get in Touch with Us</h2>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant
										sollemnes in futurum. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
									</div>
								</div>

								<form class="form-validate contact-form items-with-border" method="post">
									<div class="row">

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
													<input name="name" placeholder="Your Name" type="text">
												</div>
												<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
													<input name="email" placeholder="Email Address" type="text">
												</div>
											</div>

										</div>

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<textarea name="message" class="" required="" placeholder="Your Message" style="height: 160px;"></textarea>
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<button type="submit" class="btn btn--primary btn--with-shadow">
												Send a Message
											</button>
										</div>

									</div>
								</form>

							</div>
						</div>

						<div class="post-details-shared">
							<div class="widget w-follow">
								<ul class="socials socials--round">

									<li>Share:</li>
									<li>
										<a href="" class="social__item facebook">
											<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
										</a>
									</li>
									<li>
										<a href="" class="social__item twitter">
											<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
										</a>
									</li>

									<li>
										<a href="" class="social__item googlePlus">
											<svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.16 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05s2.23-5.05 4.96-5.05c1.554 0 2.594.66 3.19 1.233l2.17-2.092C12.126.79 10.32 0 8.16 0c-4.423 0-8 3.577-8 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8.16z"></path></svg>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<div class="counting-down">
						<div class="counting-header">
							<h6 class="title">Counting Down</h6>
							<div class="clock countdown-timer" data-countdown="2018/01/20"></div>
							<svg class="utouch-icon utouch-icon-stopwatch"><use xlink:href="#utouch-icon-stopwatch"></use></svg>
						</div>

						<div class="counting-date">
							<div class="icon-text-item display-flex">
								<svg class="utouch-icon utouch-icon-calendar-2"><use xlink:href="#utouch-icon-calendar-2"></use></svg>
								<div class="text">June 25-27, New York</div>
							</div>
						</div>
						<div class="counting-footer">
							<div class="author-block inline-items">
								<div class="author-avatar">
									<img src="img/author1.jpg" alt="author">
								</div>
								<div class="author-info">
									<div class="author-prof">Speaker</div>
									<a href="#" class="h6 author-name">Frank Doe</a>
								</div>
							</div>
							<a href="#" class="btn btn-small full-width btn--green btn--with-shadow">
								Sign up for a seminar
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ... end Conference Block -->


	<!-- Pagination -->

	<section class="bg-blue-lighteen">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="pagination-arrow">

						<a href="#" class="btn-prev-wrap">
							<div class="btn-prev">
								<svg class="utouch-icon icon-hover utouch-icon-arrow-left-1"><use xlink:href="#utouch-icon-arrow-left-1"></use></svg>
								<svg class="utouch-icon utouch-icon-arrow-left1"><use xlink:href="#utouch-icon-arrow-left1"></use></svg>
							</div>
							<div class="btn-content">
								<div class="btn-content-title">Next Post</div>
								<p class="btn-content-subtitle">Standard Post Format...</p>
							</div>
						</a>

						<a class="list-post" href="#">
							<svg class="utouch-icon utouch-icon-menu-1"><use xlink:href="#utouch-icon-menu-1"></use></svg>
						</a>

						<a href="#" class="btn-next-wrap">
							<div class="btn-content">
								<div class="btn-content-title">Previous Post</div>
								<p class="btn-content-subtitle">Video Post Format...</p>
							</div>
							<div class="btn-next">
								<svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
								<svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
							</div>
						</a>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ... end Pagination -->

</div>
@endsection