@layout('layouts.main')

@section('content')

<div class="content-wrapper">

	<!-- Stunning Header -->

	<div class="crumina-stunning-header stunning-bg-2 stunning-header--bg-photo stunning-header--breadcrumbs-bottom-left stunning-header--content-padding100 custom-color c-white fill-white">
		<div class="container">
			<div class="stunning-header-content">
				<h6 class="category-link c-yellow-light">Training</h6>
				<h4 class="stunning-header-title">Nam liber tempor cum soluta nobis est</h4>
				<div class="icon-text-item display-flex">
					<svg class="utouch-icon utouch-icon-calendar-2"><use xlink:href="#utouch-icon-calendar-2"></use></svg>
					<div class="text">June 25-27, Melbourne</div>
				</div>

				<div class="breadcrumbs-wrap inline-items">
					<a href="#" class="btn btn--black btn--round breadcrumbs-custom">
						<svg class="utouch-icon utouch-icon-home-icon-silhouette breadcrumbs-custom"><use xlink:href="#utouch-icon-home-icon-silhouette"></use></svg>
					</a>

					<ul class="breadcrumbs breadcrumbs--rounded">
						<li class="breadcrumbs-item">
							<a href="08_events.html" class="breadcrumbs-custom">Events</a>
							<svg class="utouch-icon utouch-icon-media-play-symbol breadcrumbs-custom"><use xlink:href="#utouch-icon-media-play-symbol"></use></svg>
						</li>
						<li class="breadcrumbs-item active">
							<span class="breadcrumbs-custom">Nam liber tempor cum soluta nobis est</span>
							<svg class="utouch-icon utouch-icon-media-play-symbol breadcrumbs-custom"><use xlink:href="#utouch-icon-media-play-symbol"></use></svg>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="overlay-standard overlay--yellow"></div>
	</div>

    <!-- ... end Stunning Header -->

   
 

	<!-- Curriculum Events -->

	<section class="medium-padding100">
		<div class="container">
            <div class="row">
                <h3>Schedule</h3>
                <p class="weight-bold">Qnteposuerit litterarum formas humanitatis per seacula quarta decima
                    et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant.
                </p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="schedule-item">
                            <h4 class="title">Day 01 / <span>June 25</span></h4>
                            <ul class="list-events">
                                <li>
                                    <a href="#">9:00 a.m.</a>
                                    <h6 class="event-title">Sit amet, consectetuer adipiscing elit, sed diam nonummy.</h6>
                                </li>
                                <li>
                                    <a href="#">1:00 p.m.</a>
                                    <h6 class="event-title">Claritas est etiam processus dynamicus, qui mutationem.</h6>
                                </li>
                                <li>
                                    <a href="#">6:30 p.m.</a>
                                    <h6 class="event-title">Mirum est notare quam littera gothica, quam nunc putamus.</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="schedule-item">
                            <h4 class="title">Day 02 / <span>June 26</span></h4>
                            <ul class="list-events">
                                <li>
                                    <a href="#">9:00 a.m.</a>
                                    <h6 class="event-title">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</h6>
                                </li>
                                <li>
                                    <a href="#">11:30 a.m.</a>
                                    <h6 class="event-title">Nam liber tempor cum soluta nobis eleifend option congue.</h6>
                                </li>
                                <li>
                                    <a href="#">8:00 a.m.</a>
                                    <h6 class="event-title">Cum soluta nobis eleifend option.</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="schedule-item">
                            <h4 class="title">Day 03 / <span>June 27</span></h4>
        
                            <ul class="list-events col-2">
                                <li>
                                    <a href="#">9:00 p.m. / Corporate Dinner</a>
                                    <h6 class="event-title">Sit amet, consectetuer adipiscing elit, sed diam nonummy.</h6>
                                </li>
                                <li>
                                    <a href="#">11:00 p.m. / Party</a>
                                    <h6 class="event-title">Sit amet, consectetuer adipiscing elit, sed diam nonummy.</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                </div>
            </div>
        
            
            
            
            
			<div class="row" id="upcoming_events">
                <div class="py-100">
                     <h2 class="slider-content-title with-decoration text-center">
                         UPCOMING EVENTS
     
                         <svg class="first-decoration utouch-icon utouch-icon-arrow-left">
                             <use xlink:href="#utouch-icon-arrow-left"></use>
                         </svg>
     
                         <svg class="second-decoration utouch-icon utouch-icon-arrow-left">
                             <use xlink:href="#utouch-icon-arrow-left"></use>
                         </svg>
     
                     </h2>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <main class="main">
    
                        <article class="hentry post post-standard has-post-thumbnail sticky">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">    
                                    <div class="post-thumb col-lg-6 col-md-12 col-sm-12 col-xs-12 px-0">
                                        <img src="img/blog1.jpg" alt="post">
                                        <a href="img/blog1.jpg" class="link-image js-zoom-image">
                                            <svg class="utouch-icon utouch-icon-zoom-increasing-button-outline"><use xlink:href="#utouch-icon-zoom-increasing-button-outline"></use></svg>
                                        </a>
                                        <a href="#" class="link-post">
                                            <svg class="utouch-icon utouch-icon-link-chain"><use xlink:href="#utouch-icon-link-chain"></use></svg>
                                        </a>
                                        <div class="overlay-standard overlay--blue-dark"></div>
                                    </div>
                                    
                                    <div class="post__content col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-0">
            
                                        <a href="#" class="social__item main">
                                            <svg class="utouch-icon utouch-icon-1496680146-share"><use xlink:href="#utouch-icon-1496680146-share"></use></svg>
                                        </a>
            
                                        <div class="share-product">
            
                                            <ul class="socials">
                                                <li>
                                                    <a href="" class="social__item facebook">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
                                                    </a>
                                                </li>
            
                                                <li>
                                                    <a href="" class="social__item twitter">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
                                                    </a>
                                                </li>
            
                                                <li>
                                                    <a href="" class="social__item googlePlus">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.16 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05s2.23-5.05 4.96-5.05c1.554 0 2.594.66 3.19 1.233l2.17-2.092C12.126.79 10.32 0 8.16 0c-4.423 0-8 3.577-8 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8.16z"></path></svg>
                                                    </a>
                                                </li>
            
                                                <li>
                                                    <a href="" class="social__item rss">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg>
                                                    </a>
                                                </li>
                                            </ul>
            
                                        </div>
            
                                        <div class="post__date">
            
                                            <time class="published" datetime="2017-03-20 12:00:00">
                                                <a href="#" class="number">20</a>
                                                <span class="month">March 2017</span>
                                                <span class="day">Monday</span>
                                            </time>
            
                                        </div>
            
                                        <div class="post__content-info">
            
                                            <a href="17_news_details.html" class="h5 post__title entry-title">The Important Standard Post Format</a>
            
                                            <p class="post__text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                                                in futurumlaritas est etiam processus.
                                            </p>
            
                                            <div class="post-additional-info">
                                                <span class="post__author author vcard">
                                                        By
                                                    <a href="#" class="fn">Admin</a>
            
                                                </span>
            
                                                <span class="category">
                                                    In
                                                    <a href="16_news.html">News</a>
                                                </span>
            
                                                <span class="post__comments">
                                                    <a href="#">0 <span>Comments</span></a>
                                                </span>
            
            
                                            </div>
            
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="post__content col-lg-12">
            
            
                                        <div class="post__content-info">
            
                                            <a href="17_news_details.html" class="h5 post__title entry-title">Description</a>
            
                                            <p class="post__text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                                                in futurumlaritas est etiam processus.
                                            </p>
            
                                            <div class="post-additional-info">
                                                <span class="post__author author vcard">
                                                        By
                                                    <a href="#" class="fn">Admin</a>
            
                                                </span>
            
                                                <span class="category">
                                                    In
                                                    <a href="16_news.html">News</a>
                                                </span>
            
                                                <span class="post__comments">
                                                    <a href="#">0 <span>Comments</span></a>
                                                </span>
            
                                                <a href="17_news_details.html" class="btn-next">
                                                    <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                                                    <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                                                </a>
            
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </article>
                        <article class="hentry post post-standard has-post-thumbnail sticky">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">    
                                    <div class="post-thumb col-lg-6 col-md-12 col-sm-12 col-xs-12 px-0">
                                        <img src="img/blog1.jpg" alt="post">
                                        <a href="img/blog1.jpg" class="link-image js-zoom-image">
                                            <svg class="utouch-icon utouch-icon-zoom-increasing-button-outline"><use xlink:href="#utouch-icon-zoom-increasing-button-outline"></use></svg>
                                        </a>
                                        <a href="#" class="link-post">
                                            <svg class="utouch-icon utouch-icon-link-chain"><use xlink:href="#utouch-icon-link-chain"></use></svg>
                                        </a>
                                        <div class="overlay-standard overlay--blue-dark"></div>
                                    </div>
                                    
                                    <div class="post__content col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-0 pb-0">
            
                                        <a href="#" class="social__item main">
                                            <svg class="utouch-icon utouch-icon-1496680146-share"><use xlink:href="#utouch-icon-1496680146-share"></use></svg>
                                        </a>
            
                                        <div class="share-product">
            
                                            <ul class="socials">
                                                <li>
                                                    <a href="" class="social__item facebook">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
                                                    </a>
                                                </li>
            
                                                <li>
                                                    <a href="" class="social__item twitter">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
                                                    </a>
                                                </li>
            
                                                <li>
                                                    <a href="" class="social__item googlePlus">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.16 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05s2.23-5.05 4.96-5.05c1.554 0 2.594.66 3.19 1.233l2.17-2.092C12.126.79 10.32 0 8.16 0c-4.423 0-8 3.577-8 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8.16z"></path></svg>
                                                    </a>
                                                </li>
            
                                                <li>
                                                    <a href="" class="social__item rss">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg>
                                                    </a>
                                                </li>
                                            </ul>
            
                                        </div>
            
                                        <div class="post__date">
            
                                            <time class="published" datetime="2017-03-20 12:00:00">
                                                <a href="#" class="number">20</a>
                                                <span class="month">March 2017</span>
                                                <span class="day">Monday</span>
                                            </time>
            
                                        </div>
            
                                        <div class="post__content-info">
            
                                            <a href="17_news_details.html" class="h5 post__title entry-title">The Important Standard Post Format</a>
            
                                            <p class="post__text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                                                in futurumlaritas est etiam processus.
                                            </p>
            
                                            <div class="post-additional-info">
                                                <span class="post__author author vcard">
                                                        By
                                                    <a href="#" class="fn">Admin</a>
            
                                                </span>
            
                                                <span class="category">
                                                    In
                                                    <a href="16_news.html">News</a>
                                                </span>
            
                                                <span class="post__comments">
                                                    <a href="#">0 <span>Comments</span></a>
                                                </span>
                                                <a href="17_news_details.html" class="btn-next">
                                                    <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                                                    <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                                                </a>
            
                                            </div>
            
                                        </div>
                                    </div>
                                </div>

                            </div>
                         
    
                        </article>
                        <article class="hentry post post-standard has-post-thumbnail sticky">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">    
                                        <a href="#" class="social__item main">
                                                <svg class="utouch-icon utouch-icon-1496680146-share"><use xlink:href="#utouch-icon-1496680146-share"></use></svg>
                                            </a>
                
                                            <div class="share-product">
                
                                                <ul class="socials">
                                                    <li>
                                                        <a href="" class="social__item facebook">
                                                            <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
                                                        </a>
                                                    </li>
                
                                                    <li>
                                                        <a href="" class="social__item twitter">
                                                            <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
                                                        </a>
                                                    </li>
                
                                                    <li>
                                                        <a href="" class="social__item googlePlus">
                                                            <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.16 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05s2.23-5.05 4.96-5.05c1.554 0 2.594.66 3.19 1.233l2.17-2.092C12.126.79 10.32 0 8.16 0c-4.423 0-8 3.577-8 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8.16z"></path></svg>
                                                        </a>
                                                    </li>
                
                                                    <li>
                                                        <a href="" class="social__item rss">
                                                            <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg>
                                                        </a>
                                                    </li>
                                                </ul>
                
                                            </div>
                                    
                                    <div class="post__content col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-0 pb-0">
            
                                        
            
                                        <div class="post__date">
            
                                            <time class="published" datetime="2017-03-20 12:00:00">
                                                <a href="#" class="number">20</a>
                                                <span class="month">March 2017</span>
                                                <span class="day">Monday</span>
                                            </time>
            
                                        </div>
            
                                        <div class="post__content-info">
            
                                            <a href="17_news_details.html" class="h5 post__title entry-title">The Important Standard Post Format</a>
            
                                            <p class="post__text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                                                in futurumlaritas est etiam processus.
                                            </p>
            
                                            <div class="post-additional-info">
                                                <span class="post__author author vcard">
                                                        By
                                                    <a href="#" class="fn">Admin</a>
            
                                                </span>
            
                                                <span class="category">
                                                    In
                                                    <a href="16_news.html">News</a>
                                                </span>
            
                                                <span class="post__comments">
                                                    <a href="#">0 <span>Comments</span></a>
                                                </span>
                                                <a href="17_news_details.html" class="btn-next">
                                                    <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                                                    <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                                                </a>
            
                                            </div>
            
                                        </div>
                                    </div>
                                    <div class="post-thumb col-lg-6 col-md-12 col-sm-12 col-xs-12 px-0">
                                        
                                        <img src="img/blog1.jpg" alt="post">
                                        
                                    </div>
                                </div>

                            </div>
                            <a href="#" class="link-post link-1">
                                    <div href="15_pricing_tables.html" class="btn btn--green js-message-popup btn--with-shadow f-right">
                                            INfo
                                        </div>
                            </a>
                            <a href="#" class="link-post link-2">
                                    <div href="15_pricing_tables.html" class="btn btn--green js-message-popup btn--with-shadow f-right">
                                            Register
                                        </div>
                            </a>
                            <div class="overlay-standard overlay--blue-dark"></div>
    
                        </article>
                        <article class="hentry post post-standard has-post-thumbnail sticky">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">    
                                    <div class="post-thumb">
                                        <img src="img/blog1.jpg" alt="post">
                                        <a href="img/blog1.jpg" class="link-image js-zoom-image">
                                            <svg class="utouch-icon utouch-icon-zoom-increasing-button-outline"><use xlink:href="#utouch-icon-zoom-increasing-button-outline"></use></svg>
                                        </a>
                                        <a href="#" class="link-post">
                                            <svg class="utouch-icon utouch-icon-link-chain"><use xlink:href="#utouch-icon-link-chain"></use></svg>
                                        </a>
                                        
                                    </div>
            
                                    
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-0">    
                                   
            
                                    <div class="post__content">
                                        <a href="#" class="social__item main">
                                            <svg class="utouch-icon utouch-icon-1496680146-share"><use xlink:href="#utouch-icon-1496680146-share"></use></svg>
                                        </a>
            
                                        <div class="share-product">
            
                                            <ul class="socials">
                                                <li>
                                                    <a href="" class="social__item facebook">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
                                                    </a>
                                                </li>
            
                                                <li>
                                                    <a href="" class="social__item twitter">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"></path></svg>
                                                    </a>
                                                </li>
            
                                                <li>
                                                    <a href="" class="social__item googlePlus">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.16 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05s2.23-5.05 4.96-5.05c1.554 0 2.594.66 3.19 1.233l2.17-2.092C12.126.79 10.32 0 8.16 0c-4.423 0-8 3.577-8 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8.16z"></path></svg>
                                                    </a>
                                                </li>
            
                                                <li>
                                                    <a href="" class="social__item rss">
                                                        <svg class="utouch-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg>
                                                    </a>
                                                </li>
                                            </ul>
            
                                        </div>
                                        
            
                                        
            
                                        <div class="post__content-info text-center ">
            
                                            <a href="17_news_details.html" class="h5 post__title entry-title">Description</a>
            
                                            <p class="post__text py-20">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                                                in futurumlaritas est etiam processus.
                                            </p>
            
                                            
            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="post__content">
            
                                        
            
                                        <div class="post__date">
            
                                            <time class="published" datetime="2017-03-20 12:00:00">
                                                <a href="#" class="number">20</a>
                                                <span class="month">March 2017</span>
                                                <span class="day">Monday</span>
                                            </time>
            
                                        </div>
            
                                        <div class="post__content-info">
            
                                            <a href="17_news_details.html" class="h5 post__title entry-title">The Important Standard Post Format</a>
            
                                            <p class="post__text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                                                in futurumlaritas est etiam processus.
                                            </p>
            
                                            <div class="post-additional-info">
                                                <span class="post__author author vcard">
                                                        By
                                                    <a href="#" class="fn">Admin</a>
            
                                                </span>
            
                                                <span class="category">
                                                    In
                                                    <a href="16_news.html">News</a>
                                                </span>
            
                                                <span class="post__comments">
                                                    <a href="#">0 <span>Comments</span></a>
                                                </span>
            
                                                <a href="17_news_details.html" class="btn-next">
                                                    <svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
                                                    <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                                                </a>
            
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="overlay-standard overlay--blue-dark"></div>
         
                        </article>
    
                        
    
                        
    
                    </main>
    
                    <div class="row mb60">
                        <div class="col-lg-12">
                            <nav class="navigation text-right">
                                <a href="#" class="page-numbers current"><span>1</span></a>
                                <a href="#" class="page-numbers"><span>2</span></a>
                                <a href="#" class="page-numbers"><span>3</span></a>
                                <a href="#" class="page-numbers"><span>4</span></a>
                                <a href="#" class="page-numbers"><span>...</span></a>
                                <a href="#" class="page-numbers"><span>26</span></a>
                                <a href="#" class="page-numbers"><span>27</span></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="py-100">
                    <h2 class="slider-content-title with-decoration text-center">
                        RECENT EVENTS

                        <svg class="first-decoration utouch-icon utouch-icon-arrow-left">
                            <use xlink:href="#utouch-icon-arrow-left"></use>
                        </svg>

                        <svg class="second-decoration utouch-icon utouch-icon-arrow-left">
                            <use xlink:href="#utouch-icon-arrow-left"></use>
                        </svg>

                    </h2>
                </div>
                <div class="curriculum-event-wrap">
					
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="curriculum-event c-yellow" data-mh="curriculum">
							<div class="curriculum-event-thumb">
								<img src="img/curriculum3.jpg" alt="image">
								<div class="category-link c-yellow-light">Training</div>
								<div class="curriculum-event-content">
									<div class="author-block inline-items">
										<div class="author-avatar">
											<img src="img/author1.jpg" alt="author">
										</div>
										<div class="author-info">
											<div class="author-prof">Speaker</div>
											<a href="#" class="h6 author-name">Frank Doe</a>
										</div>
									</div>
								</div>
								<div class="overlay-standard overlay--yellow"></div>
							</div>
							<div class="curriculum-event-content">
								<div class="icon-text-item display-flex">
									<svg class="utouch-icon utouch-icon-calendar-2"><use xlink:href="#utouch-icon-calendar-2"></use></svg>
									<div class="text">May 17-19, California</div>
								</div>
								<a href="09_events_details_conference_workshops.html" class="h5 title">Nam liber tempor cum soluta nobis est</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="curriculum-event c-red" data-mh="curriculum">
							<div class="curriculum-event-thumb">
								<img src="img/curriculum6.jpg" alt="image">
								<div class="category-link c-peach">Webinar</div>
								<div class="curriculum-event-content">
									<a href="09_events_details_conference_workshops.html" class="h5 title">Quam littera gothica, quam putamus</a>
									<p class="text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius duis dolore feugait nulla.</p>
									<a href="#" class="btn btn--red btn--with-shadow btn-small">
										Register
									</a>
								</div>
								<div class="overlay-standard overlay--red"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="curriculum-event c-primary" data-mh="curriculum">
							<div class="curriculum-event-thumb">
								<img src="img/curriculum2.jpg" alt="image">
								<div class="category-link c-primary">Presentation</div>
								<div class="curriculum-event-content">
									<div class="author-block inline-items">
										<div class="author-avatar">
											<img src="img/author1.jpg" alt="author">
										</div>
										<div class="author-info">
											<div class="author-prof">Speaker</div>
											<a href="#" class="h6 author-name">Frank Doe</a>
										</div>
									</div>
								</div>
								<div class="overlay-standard overlay--blue"></div>
							</div>
							<div class="curriculum-event-content">
								<div class="icon-text-item display-flex">
									<svg class="utouch-icon utouch-icon-calendar-2"><use xlink:href="#utouch-icon-calendar-2"></use></svg>
									<div class="text">April 10-13, Berlin</div>
								</div>
								<a href="09_events_details_conference_workshops.html" class="h5 title">Nam liber tempor cum soluta nobis est</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="curriculum-event c-primary" data-mh="curriculum">
							<div class="curriculum-event-thumb">
								<img src="img/curriculum7.png" alt="image">
								<div class="category-link c-primary">Presentation</div>
							</div>
							<div class="curriculum-event-content">
								<div class="icon-text-item display-flex">
									<svg class="utouch-icon utouch-icon-calendar-2"><use xlink:href="#utouch-icon-calendar-2"></use></svg>
									<div class="text">March 25-27, Melbourne</div>
								</div>
								<a href="09_events_details_conference_workshops.html" class="h5 title">Typi non habent claritatem insitam</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="curriculum-event c-green" data-mh="curriculum">
							<div class="curriculum-event-thumb">
								<img src="img/curriculum1.jpg" alt="image">
								<div class="category-link c-lime-light">Course</div>
								<div class="curriculum-event-content">
									<div class="author-block inline-items">
										<div class="author-avatar">
											<img src="img/author1.jpg" alt="author">
										</div>
										<div class="author-info">
											<div class="author-prof">Speaker</div>
											<a href="#" class="h6 author-name">Frank Doe</a>
										</div>
									</div>
								</div>
								<div class="overlay-standard overlay--green"></div>
							</div>
							<div class="curriculum-event-content">
								<div class="icon-text-item display-flex">
									<svg class="utouch-icon utouch-icon-calendar-2"><use xlink:href="#utouch-icon-calendar-2"></use></svg>
									<div class="text">January 3-6, Kiev</div>
								</div>
								<a href="09_events_details_conference_workshops.html" class="h5 title">Lorem ipsum dolor sit amet</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
						<div class="curriculum-event c-secondary" data-mh="curriculum">
							<div class="curriculum-event-thumb">
								<img src="img/curriculum6.jpg" alt="image">
								<div class="category-link color-icon">Lesson</div>
								<div class="curriculum-event-content">
									<a href="09_events_details_conference_workshops.html" class="h5 title">Usus legentis in iis qui facit claritatem</a>
									<p class="text color-icon">Demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
									<div class="author-block inline-items">
										<div class="author-avatar">
											<img src="img/author3.png" alt="author">
										</div>
										<div class="author-info">
											<div class="author-prof">Speaker</div>
											<a href="#" class="h6 author-name">Britney Bush</a>
										</div>
									</div>
								</div>
								<div class="overlay-standard overlay--dark"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 text-right">
					<div class="btn-slider-wrap pt80 ">

						<div class="btn-prev btn--style">
							<svg class="utouch-icon icon-hover utouch-icon-arrow-left-1"><use xlink:href="#utouch-icon-arrow-left-1"></use></svg>
							<svg class="utouch-icon utouch-icon-arrow-left1"><use xlink:href="#utouch-icon-arrow-left1"></use></svg>
							<span>Prev Page</span>
						</div>

						<div class="btn-next btn--style">
							<span>Next Page</span>
							<svg class="utouch-icon icon-hover utouch-icon-arrow-right-1"><use xlink:href="#utouch-icon-arrow-right-1"></use></svg>
							<svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
						</div>

					</div>
				</div>
            </div>
            

            
		</div>
	</section>

	<!-- ... end Curriculum Events -->

</div>
@endsection