@layout('layouts.main')

@section('content')
<div class="content-wrapper">

    <!-- Stunning Header -->

    <div class="crumina-stunning-header stunning-header--content-center stunning-header--min360 stunning-bg-1 stunning-header--bg-photo align-center custom-color c-white">
        <div class="container">
            <div class="stunning-header-content">
                <h6 class="category-link color-icon">Consulting Services</h6>
                <h2 class="stunning-header-title">Usus legentis in iis qui facit claritatem</h2>

                <div class="breadcrumbs-wrap inline-items">
                    <a href="#" class="btn btn--primary btn--round">
                        <svg class="utouch-icon utouch-icon-home-icon-silhouette"><use xlink:href="#utouch-icon-home-icon-silhouette"></use></svg>
                    </a>

                  
                </div>
            </div>
        </div>

        <div class="overlay-standard overlay--dark"></div>
    </div>

    <!-- ... end Stunning Header -->


    <!-- Block Img-bottom -->

    <section>
        <div class="container">
            <div class="row">
                <div class="crumina-module crumina-module-img-bottom">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <img class="img-bottom" src="img/man3.png" alt="man">
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 medium-padding100">
                        <div class="crumina-module-img-content">
                            <div class="crumina-module crumina-heading">
                                <h3 class="heading-title">Quam nunc putamus parum claram, anteposuerit litterarum formas per.</h3>
                                <div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                                    in futurum. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
                                    lectorum eleifend option congue nihil imperdiet est notare quam littera gothica, quam nunc
                                    putamus parum claram, anteposuerit litterarum formas humanitatis per.
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <ul class="list list--standard">
                                    <li>
                                        <svg class="utouch-icon utouch-icon-correct-symbol-1"><use xlink:href="#utouch-icon-correct-symbol-1"></use></svg>
                                        <a href="#">Gectores legere me quod</a>
                                    </li>
                                    <li>
                                        <svg class="utouch-icon utouch-icon-correct-symbol-1"><use xlink:href="#utouch-icon-correct-symbol-1"></use></svg>
                                        <a href="#">Mirum est notare quam</a>
                                    </li>
                                    <li>
                                        <svg class="utouch-icon utouch-icon-correct-symbol-1"><use xlink:href="#utouch-icon-correct-symbol-1"></use></svg>
                                        <a href="#">Zril delenit augue duis</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <ul class="list list--standard">
                                    <li>
                                        <svg class="utouch-icon utouch-icon-correct-symbol-1"><use xlink:href="#utouch-icon-correct-symbol-1"></use></svg>
                                        <a href="#">Zril delenit augue duis</a>
                                    </li>
                                    <li>
                                        <svg class="utouch-icon utouch-icon-correct-symbol-1"><use xlink:href="#utouch-icon-correct-symbol-1"></use></svg>
                                        <a href="#">Gectores legere me lius quod</a>
                                    </li>
                                    <li>
                                        <svg class="utouch-icon utouch-icon-correct-symbol-1"><use xlink:href="#utouch-icon-correct-symbol-1"></use></svg>
                                        <a href="#">Mirum est notare quam</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ... end Block Img-bottom -->
    
	<!-- Info Boxes -->

	<section class="bg-blue-lighteen medium-padding120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="crumina-module crumina-info-box info-box--classic" data-mh="box--classic">
                            <div class="info-box-image">
                                <img class="utouch-icon" src="svg-icons/smartphone.svg" alt="smartphone">
                            </div>
                            <div class="info-box-content">
                                <a href="{{route('consulting',{service : 'competitive-intelligence'})}}">
                                    <h5 class="info-box-title">Competitive Intelligence</h5>
                                </a>
                                <p class="info-box-text">Investigationes demonstraverunt lectores legere me lius quod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="crumina-module crumina-info-box info-box--classic" data-mh="box--classic">
                            <div class="info-box-image">
                                <img class="utouch-icon" src="svg-icons/music%20(1).svg" alt="smartphone">
                            </div>
                            <div class="info-box-content">
                                <h5 class="info-box-title">Multimedia Archives</h5>
                                <p class="info-box-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="crumina-module crumina-info-box info-box--classic" data-mh="box--classic">
                            <div class="info-box-image">
                                <img class="utouch-icon" src="svg-icons/settings%20(4).svg" alt="smartphone">
                            </div>
                            <div class="info-box-content">
                                <h5 class="info-box-title">Quick Settings</h5>
                                <p class="info-box-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="crumina-module crumina-info-box info-box--classic" data-mh="box--classic">
                            <div class="info-box-image">
                                <img class="utouch-icon" src="svg-icons/alarm.svg" alt="alarm">
                            </div>
                            <div class="info-box-content">
                                <h5 class="info-box-title">Push Notifications</h5>
                                <p class="info-box-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="crumina-module crumina-info-box info-box--classic" data-mh="box--classic">
                            <div class="info-box-image">
                                <img class="utouch-icon" src="svg-icons/cloud-computing%20(1).svg" alt="alarm">
                            </div>
                            <div class="info-box-content">
                                <h5 class="info-box-title">Cloud Integration</h5>
                                <p class="info-box-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="crumina-module crumina-info-box info-box--classic" data-mh="box--classic">
                            <div class="info-box-image">
                                <img class="utouch-icon" src="svg-icons/chat1.svg" alt="alarm">
                            </div>
                            <div class="info-box-content">
                                <h5 class="info-box-title">Private Chat</h5>
                                <p class="info-box-text">Investigationes demonstraverunt lectores legere me lius quod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- ... Info Boxes -->
    
    
        <!-- Zoom Image -->
    
        <section class="bg-primary-color medium-padding120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="crumina-module crumina-zoom-image">
                            <img src="img/smartphone.png" alt="smartphone">
                            <div class="zoom-round-img">
                                <img src="img/zoom-img.png" alt="zoom">
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="crumina-module crumina-heading custom-color c-white">
                            <h2 class="heading-title">Simple and Powerful Dashboard</h2>
                            <div class="heading-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per.
                            </div>
                        </div>
                        <ul class="list list--breez">
                            <li>
                                <svg class="utouch-icon utouch-icon-checked"><use xlink:href="#utouch-icon-checked"></use></svg>
                                <a href="#">Claritas est etiam processus dynamicus</a>
                            </li>
                            <li>
                                <svg class="utouch-icon utouch-icon-checked"><use xlink:href="#utouch-icon-checked"></use></svg>
                                <a href="#">Investigationes demonstraverunt lectores legere</a>
                            </li>
                            <li>
                                <svg class="utouch-icon utouch-icon-checked"><use xlink:href="#utouch-icon-checked"></use></svg>
                                <a href="#">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod</a>
                            </li>
                            <li>
                                <svg class="utouch-icon utouch-icon-checked"><use xlink:href="#utouch-icon-checked"></use></svg>
                                <a href="#">Qum soluta nobis eleifend</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- ... end Zoom Image -->
    
    
        <!-- Accordion -->
    
        <section class="medium-padding120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    
                        <div class="crumina-module crumina-heading">
                            <h2 class="heading-title"><span class="c-primary">Utouch</span> the app, challenge your teammates</h2>
                        </div>
    
                        <ul class="crumina-module crumina-accordion" id="accordion">
    
                            <li class="accordion-panel">
                                <div class="panel-heading">
                                    <a href="#toggleSample" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                        <span class="icons">
                                            <svg class="utouch-icon utouch-icon-add"><use xlink:href="#utouch-icon-add"></use></svg>
                                            <svg class="utouch-icon active utouch-icon-minus"><use xlink:href="#utouch-icon-minus"></use></svg>
                                        </span>
                                        <span class="ovh title">Claritas est etiam processus dynamicus</span>
                                    </a>
                                </div>
    
                                <div id="toggleSample" class="panel-collapse collapse" aria-expanded="false" role="tree">
                                    <div class="panel-info">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                        tincidunt ut laoreet dolore magna aliquam erat volutpat odio dignissim qui blandit.
                                    </div>
                                </div>
                            </li>
    
                            <li class="accordion-panel">
                                <div class="panel-heading">
                                    <a href="#toggleOne" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                        <span class="icons">
                                            <svg class="utouch-icon utouch-icon-add"><use xlink:href="#utouch-icon-add"></use></svg>
                                            <svg class="utouch-icon active utouch-icon-minus"><use xlink:href="#utouch-icon-minus"></use></svg>
                                        </span>
                                        <span class="ovh title">Gectores legere me lius quod</span>
                                    </a>
                                </div>
    
                                <div id="toggleOne" class="panel-collapse collapse" aria-expanded="false" role="tree">
                                    <div class="panel-info">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                        tincidunt ut laoreet dolore magna aliquam erat volutpat odio dignissim qui blandit.
                                    </div>
                                </div>
                            </li>
    
                            <li class="accordion-panel">
                                <div class="panel-heading">
                                    <a href="#toggleTwo" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                        <span class="icons">
                                            <svg class="utouch-icon utouch-icon-add"><use xlink:href="#utouch-icon-add"></use></svg>
                                            <svg class="utouch-icon active utouch-icon-minus"><use xlink:href="#utouch-icon-minus"></use></svg>
                                        </span>
                                        <span class="ovh title">Investigationes demonstraverunt lectores legere</span>
                                    </a>
                                </div>
    
                                <div id="toggleTwo" class="panel-collapse collapse" aria-expanded="false" role="tree">
                                    <div class="panel-info">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                        tincidunt ut laoreet dolore magna aliquam erat volutpat odio dignissim qui blandit.
                                    </div>
                                </div>
                            </li>
    
                            <li class="accordion-panel">
                                <div class="panel-heading">
                                    <a href="#toggleThree" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                        <span class="icons">
                                            <svg class="utouch-icon utouch-icon-add"><use xlink:href="#utouch-icon-add"></use></svg>
                                            <svg class="utouch-icon active utouch-icon-minus"><use xlink:href="#utouch-icon-minus"></use></svg>
                                        </span>
                                        <span class="ovh title">Mirum est notare quam littera</span>
                                    </a>
                                </div>
    
                                <div id="toggleThree" class="panel-collapse collapse" aria-expanded="false" role="tree">
                                    <div class="panel-info">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                        tincidunt ut laoreet dolore magna aliquam erat volutpat odio dignissim qui blandit.
                                    </div>
                                </div>
                            </li>
    
                        </ul>
                    </div>
    
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12 col-xs-12">
                        <img src="img/product-img2.png" alt="image">
                    </div>
                </div>
            </div>
        </section>
    
        <!-- ... end Accordion -->
    
    
        <section class="bg-blue-lighteen background-contain bg-11">
            <div class="container">
                <div class="row">
                    <div class="counters">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="crumina-module crumina-counter-item counter-item-colored">
                                <div class="counter-numbers counter c-primary">
                                    <span data-speed="2000" data-refresh-interval="3" data-to="6237" data-from="2">6237</span>
                                </div>
                                <h5 class="counter-title">Line of codes</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="crumina-module crumina-counter-item counter-item-colored">
                                <div class="counter-numbers counter c-orange-light">
                                    <span data-speed="2000" data-refresh-interval="3" data-to="4000" data-from="2">4000</span>
                                </div>
                                <h5 class="counter-title">Solutions</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="crumina-module crumina-counter-item counter-item-colored">
                                <div class="counter-numbers counter c-red">
                                    <span data-speed="2000" data-refresh-interval="3" data-to="3" data-from="2">3</span>
                                    <div class="units">M+</div>
                                </div>
                                <h5 class="counter-title">Active users</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="crumina-module crumina-counter-item counter-item-colored">
                                <div class="counter-numbers counter c-green">
                                    <span data-speed="2000" data-refresh-interval="3" data-to="8" data-from="2">8</span>
                                    <div class="units">M+</div>
                                </div>
                                <h5 class="counter-title">Download</h5>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12">
                        <div class="crumina-module crumina-tripple-image">
                            <img src="img/image10.jpg" alt="image">
                            <img src="img/image11.jpg" alt="image">
                            <img src="img/image12.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    
        <!-- Our Video -->
    
        <section class="medium-padding120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="crumina-module crumina-our-video video-with-cloud">
                            <div class="video-thumb">
                                <img src="img/thumb-hand.png" alt="video">
                                <a href="https://www.youtube.com/watch?v=wnJ6LuUFpMo" class="video-control js-popup-iframe">
                                    <img src="img/play.png" alt="play">
                                </a>
                            </div>
                            <img class="cloud" src="img/clouds23.png" alt="cloud">
                            <img class="hand" src="img/hand.png" alt="hand">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="crumina-module crumina-heading">
                            <h6 class="heading-sup-title">Watch the video</h6>
                            <h2 class="heading-title">How the <span class="c-primary">Utouch</span> works</h2>
                            <div class="heading-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium
                                lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
                                litterarum formas humanitatis per.
                            </div>
                        </div>
    
                        <a href="02_company.html" class="btn btn-small btn--icon-right btn-border btn--with-shadow c-primary">
                            <svg class="utouch-icon utouch-icon-arrow-right1"><use xlink:href="#utouch-icon-arrow-right1"></use></svg>
                            <div class="text">
                                <span class="title">Get Started Now</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- ... end Our Video -->
    
    
        <!-- Screenshots -->
    
        <section class="align-center bg-blue-lighteen medium-padding120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="crumina-module crumina-heading align-center">
                            <h6 class="heading-sup-title">Screenshots</h6>
                            <h2 class="heading-title">Beautiful Design and Comfortable User Interface</h2>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="crumina-module crumina-screenshots">
                <div class="col-item">
                    <div>
                        <img src="img/portfolio1.png" alt="screen">
                        <div class="overlay-standard overlay--blue-dark"></div>
                        <a href="img/portfolio1.png" class="expand js-zoom-image">
                            <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                        </a>
                    </div>
                </div>
                <div class="col-item">
                    <div>
                        <img src="img/portfolio2.png" alt="screen">
                        <div class="overlay-standard overlay--blue-dark"></div>
                        <a href="img/portfolio2.png" class="expand js-zoom-image">
                            <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                        </a>
                    </div>
                    <div>
                        <img src="img/portfolio3.png" alt="screen">
                        <div class="overlay-standard overlay--blue-dark"></div>
                        <a href="img/portfolio3.png" class="expand js-zoom-image">
                            <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                        </a>
                    </div>
                </div>
                <div class="col-item">
                    <div>
                        <img src="img/portfolio4.png" alt="screen">
                        <div class="overlay-standard overlay--blue-dark"></div>
                        <a href="img/portfolio4.png" class="expand js-zoom-image">
                            <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                        </a>
                    </div>
                </div>
                <div class="col-item">
                    <div>
                        <img src="img/portfolio5.png" alt="screen">
                        <div class="overlay-standard overlay--blue-dark"></div>
                        <a href="img/portfolio5.png" class="expand js-zoom-image">
                            <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                        </a>
                    </div>
                    <div>
                        <img src="img/portfolio6.png" alt="screen">
                        <div class="overlay-standard overlay--blue-dark"></div>
                        <a href="img/portfolio6.png" class="expand js-zoom-image">
                            <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                        </a>
                    </div>
                </div>
                <div class="col-item">
                    <div>
                        <img src="img/portfolio7.png" alt="screen">
                        <div class="overlay-standard overlay--blue-dark"></div>
                        <a href="img/portfolio7.png" class="expand js-zoom-image">
                            <svg class="utouch-icon utouch-icon-expand"><use xlink:href="#utouch-icon-expand"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
    
            <a href="#" class="btn btn--primary btn--with-shadow">
                Show All Screenshots
            </a>
    
        </section>
    
        <!-- ... end Screenshots -->
    
    
        <!-- Promo Block -->
    
        <section class="background-cover align-center medium-padding120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12">
                            <div role="tabpanel" class="tab-pane fade in active" id="location">
                                   
    
                                    
    
                                    <div class="crumina-module crumina-heading">
                                        <h2 class="heading-title">Get in Touch with Us</h2>
                                        <div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant
                                            sollemnes in futurum. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                        </div>
                                    </div>
    
                                    <form class="form-validate contact-form items-with-border" method="post">
                                        <div class="row">
    
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                        <input name="name" placeholder="Your Name" type="text">
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                        <input name="email" placeholder="Email Address" type="text">
                                                    </div>
                                                </div>
    
                                            </div>
    
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <textarea name="message" class="" required="" placeholder="Your Message" style="height: 160px;"></textarea>
                                            </div>
    
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <button type="submit" class="btn btn--primary btn--with-shadow">
                                                    Send a Message
                                                </button>
                                            </div>
    
                                        </div>
                                    </form>
    
                                </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- ... end Promo Block -->
</div>

@endsection