@layout('layouts.main')

@section('title')
Delveinsight llp
@endsection

@section('extracss')
{{--  {{ style('css/blocks') }}  --}}
    
@endsection


@section('content')


<section class="medium-padding500">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    
                </div>

                <div class="send-message-popup">

                        <h5>Register</h5>
                        <p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnais.
                        </p>
                        <form  class="form-validate " method="post" action="{{ route('UserController.register') }}" novalidate="">
                                {{ csrfField() }}


                            <div class="with-icon">
                                <input
                                name="username"
                                class="input {{ hasErrorFor('username') ? 'parsley-error' : '' }}"
                                placeholder="Your Name"
                                type="text"
                                {{--  required="required"  --}}
                                value="{{ old('username','') }}"
                                
                                > 
                                {{ elIf('<span class="help parsley-error">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
                                <svg class="utouch-icon utouch-icon-user"><use xlink:href="#utouch-icon-user"></use></svg>
                               
                               
                            </div>
                       
                            <div class="with-icon">
                                <input 

                                class="input {{ hasErrorFor('email') ? 'parsley-error' : '' }}"
                                name="email" 
                                placeholder="Email Adress"
                                type="text" 
                                {{--  required="required"  --}}
                                value="{{ old('email','') }}"
                                >
                                {{ elIf('<span class="help parsley-error">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                                <svg class="utouch-icon utouch-icon-message-closed-envelope-1"><use xlink:href="#utouch-icon-message-closed-envelope-1"></use></svg>
                            </div>
                    
                            <div class="with-icon">
                                <input 
                                 
                                class="with-icon input {{ hasErrorFor('mobile') ? 'parsley-error' : '' }}" 
                                name="mobile" 
                                placeholder="Phone Number" 
                                type="tel" 
                              
                                value="{{ old('mobile', '') }}"
                                >
                                {{ elIf('<span class="help parsley-error">$self</span>', getErrorFor('mobile'), hasErrorFor('mobile')) }}
                                <svg class="utouch-icon utouch-icon-telephone-keypad-with-ten-keys"><use xlink:href="#utouch-icon-telephone-keypad-with-ten-keys"></use></svg>
                            </div>
                            <div class="with-icon">
                                <input 
                                 
                                class="with-icon input {{ hasErrorFor('password') ? 'parsley-error' : '' }}" 
                                name="password" 
                                placeholder="Enter Password" 
                                type="text"
                                {{--  required="required"  --}}
                                value="{{ old('password', '') }}"
                                >
                                {{ elIf('<span class="help parsley-error">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                                <svg class="utouch-icon"><use xlink:href="#utouch-icon-message-closed-envelope-1"></use></svg>
                            </div>
                    
                        
                    
                            <button class="btn btn--green btn--with-shadow full-width">
                                Send a Message
                            </button>
                    
                        </form>
                    
                    
                    </div>
                    

                
            </div>
        </div>
    </section>






@endsection

