@layout('layouts.main')

@section('title')
Login 
@endsection

@section('extracss')
{{--  {{ style('css/blocks') }}  --}}
    
@endsection


@section('content')


<section class="medium-padding500">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  
                </div>

                <div class="send-message-popup">

                        <h5>Reset Password</h5>
                       
                        @include('includes.notification')  

                        <form  class="form-validate " method="post" action="{{ route('UserController.resetcheck') }}" novalidate="">
                                {{ csrfField() }}


                            <div class="with-icon">
                                <input 

                                class="input {{ hasErrorFor('email') ? 'parsley-error' : '' }}"
                                name="email" 
                                placeholder="Email Adress"
                                type="text" 
                                required="required"
                                value="{{ old('email','') }}"
                                >
                                {{ elIf('<span class="help parsley-error">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                                <svg class="utouch-icon utouch-icon-message-closed-envelope-1"><use xlink:href="#utouch-icon-message-closed-envelope-1"></use></svg>
                            </div>
                    
                          
                           
                        <p> <a href="{{ route('restpassword')}}">Reset Password</a>  </p>
                    
                            <button class="btn btn--green btn--with-shadow full-width">
                                Login
                            </button>
                    
                        </form>
                    
                    
                    </div>
                    

                
            </div>
        </div>
    </section>






@endsection

